4913064: ['活下去', '悲哀', '经典', '描述', '有庆', '福贵式', '福贵', '读余华', '见血', '多如牛毛']
35005045: ['读者', '所以然', '说不出', '写作者', '文学', '语言', '博尔赫斯', '群吹', '论是', '林清玄']
10554308: ['剧透', '开挂', '吉田修', '几十号', '连番', '随处', '吸住', '叹为观止', '雕琢', '第一句']
1007305: ['一些', '比如', '红楼梦', '就是', '名著', '苦功夫', '囫囵吞枣', '集锦', '故事会', '本为']
27614904: ['简体版', '房思琪', '本书', '感谢', '感受', '25', '很多', '性描写', '宏志', '单纯']
1084336: ['小王子', '四十四', '次日', '渴慕', '好多年', '十几岁', '共鸣', '读完', '幼稚', '了不起']
6082808: ['孤独', '生命', '深沉', '幻梦', '寻得', '这爱里', '爱里', '太牛', '布恩迪亚', '美到']
25862578: ['梦想', '体无完肤', '悔过', '选择', '自家人', '愧疚', '一酸', '实现', '倔强', '坦然']
34942789: ['阶级', '社会学', '自己', '感同身受', '坦诚', '作者', '逃离', '反思', '工人阶级', '判决']
35335514: ['都市生活', '严肃', '文学', '当代', '觉得', '关注', '乡贤', '文城', '十年', '十几二十年']
1770782: ['心灵', '考问', '冷暖自知', '痛悔', '喜欢', '如风', '念及', '深埋', '千千万万', '风筝']
4820710: ['1984', '警醒', '吓人', '世人', '不是', '本书', '深深', '恐惧', '看过', '可怕']
30441551: ['郁火', '滑稽地', '11', '斑驳', '自责', '瘦弱', '摇摆', '羞愧', '性感', '辛辣']
6781808: ['TA', '本书', '少数', '我要', '10', '几页', '同理', '包容', '感人', '罪恶']
4760224: ['三观', '一乐', '玉兰', '想起', '村庄', '沿着', '爱恨分明', '卖血救', 'happy', 'ending']
35283396: ['文以载道', '长板', '故事', '男主', '女性主义', '女主', 'gay', '不神神', '拍案叫绝', '人物']
35031587: ['一步', '第二人称', '一天', '心碎', '恶意', '地狱', '走向', '形成']
34799583: ['卡尔维诺', '译林', '看到', '地下室', '本书', '一家人', '瓦尔多', '安利', '台本', '有着']
4908885: ['辩解', '读者', '页序', '柳鸣', '主观臆断', '......', '好书', '老爷爷', '二十多', '强加']
6518605: ['沉默', '比喻句', '全书', '情节', '雪茄', '眸子', '烟斗', '看书', '良久', '出现']
10594787: ['女主', '男主', '爱情', '某次', '锻炼身体', '上门', '赢得', '山盟海誓', '小说', '外卖']
2567698: ['思考', '文明', '霍金', '刘慈欣', '三体', '作者', '小虫子', '有点', '脑力', '天马行空']
30475767: ['热爱生活', '坏人', '好人', '完美', '暗点', '人生', '闪光点', '散掉', '海海', '麦家']
35143790: ['心理咨询', '英文原版', '荣格', '读着', '读物', '真诚地', '译者', '极佳', '诠释', '老牌']
35080870: ['小说', '定盘星', 'G溪', '三观', '马伯庸', '昨叶何', '戏来', '无憾', '确实', '真的']
30254298: ['山和海', '石子', '悲喜', '喜欢', '用力', '没比', '情绪', '小见', '心去', '脑残才']
26954760: ['兰克', '斯特里', '塔希提', '阿塔', '布兰', '容得', '魂灵', '虚荣', '海风', '如是说']
11524204: ['方鸿渐', '心累', '赵辛楣', '搞基', '之美', '精妙', '词句', '比喻', '中文', '书中']
27608412: ['人设', '可看性', '洛队', '有光', '不敢恭维', '碎花', '少男少女', '十六七岁', '提高警惕', '受众']
1200840: ['平庸', '作品', '价值观', '苦难', '叙述', '匠气', '可怕', '穷书生', '十足把握', '一百多页']
27170951: ['少年', '悬疑', '故事', '白夜', '成年', '死去', '某种', '罪恶感', '羞耻感', '这二字']
35023731: ['译者', '后浪', '故事', '易丽君', '先生', '荒诞', '读完', '卡尔', '本书', '翻译']
35005062: ['凯雷特', '自我', '科幻', '短篇', '仿佛', '现实', '泡到', '甜中', '尽千帆', '笔力扛鼎']
3211779: ['瞬间', '情感', '模式', '石神', '自杀式', '神风', '武士道', '悟道', '剖腹', '献祭']
1008145: ['低些', '读书', '刻薄', '炫耀', '冯唐', '丝巾', '男人', '张爱玲', '坏水', '浑然天成']
1068920: ['瑞德', '少女时期', '不化', '窗边', '思嘉', '我见', '学得会', '艾希礼', '睡袍', '玫瑰红']
26877752: ['读完', '恶意', '冷汗', '开头', '描写', '一身', '真是', '而是', '全部', '觉得']
10564071: ['螳臂当车', '我来', '---', '为伴', '此生', '歹徒', '浓缩', '车轮', '这本', '启示']
26362836: ['中篇', '细腻', '垂垂老矣', '我敢', '变笨', '泯然', '好太多', '扩写', '18', '19']
1858513: ['追月', '六便士', '成为', '容易', '便士', '最大', '虚伪', '月光', '月亮', '只顾']
34978587: ['指指点点', '人类', '瓶底', '六只', '规则', '走向', '收编', '蜜蜂', '苍蝇', '暴力']
3608208: ['提炼', '观察', '金属', '炼金术士', '尽皆弃', '之脑', '宿命', '虚荣', '守候', '净化']
34937627: ['陈映', '上班', '上班族', '一点点', '本书', '年轻人', '宏志', '得以', '台湾', '消费主义']
26425831: ['斯通纳', '毫不犹豫', '喜欢', '本书', '学术', '活着', '石头', '爱情', '灵肉', '黑塞']
24257229: ['加缪', '盲目', '上帝', '第三条', '视角', '打倒', '塔鲁', '悲天', '不悯', '直到']
26878124: ['女人', '他人', '撩动', '文学', '不如', '女主', '长痘痘', '言情小说', '写日记', '大篇幅']
27002046: ['众人皆醉', '独醒', '独醉', '1984', '从书中', '变老', '洗脑', '家庭', '原罪', '配给']
10517238: ['奴性', '幼稚', '情节', '故事会', '别无二致', '少平', '少安', '一文不值', '精神', '桥段']
3674537: ['板砖', '良心', '理想', '没有', '严谨性', '胡宗宪', '06', '16', '800', '多页']
2035179: ['动物', '极权', '雪球', '低等动物', '摆平', '你们', '醒悟', '需要', '下层', '还是']
27116235: ['相信', '哈气', '我们', '污浊', '未改', '化为乌有', '纯真', '东西', '平庸', '分担']
26879778: ['不写', '2017.49', '善念', '问心无愧', '教养', '偏见', '心存', '活得', '尊严', '亲爱']
1043815: ['祥子', '嫌弃', '反感', '精彩', '遗憾', '生理', '一生', '小说', '教育', '多年']
1057244: ['泪目', '读到', 'emo', '边城', '编程', '初中', '境界', '爱情', '真是', '最高']
6953273: ['这书', '不白读', '停不下来', '正正经经', '一句', '挖坑', '谜底', '揭晓', '鬼神', '但是']
34434309: ['金智英', '女性', '东亚', '自由', '傲慢无礼', '拥有', '艰难险阻', '女性朋友', '自己', '切身']
35081921: ['康奈尔', '玛丽安', '萨莉', '鲁尼', '自己', '正常人', '一个', '真的', '人格', '落俗']
35250412: ['男性', '女性', '囫囵吞枣', '李诞招', '所觅', '李诞', '自省', '薄薄', '身上', '裸奔']
3633461: ['这样的话', '在理', '句句', '本来', '喜欢', '因为', '而是', '不是', '乡土气', '一万种']
34949694: ['流进', '期盼', '滞后', '本书', '不伦', '信在', '偏枝', '对坂元裕', '他举', '轻若轻']
